body {
    margin: auto;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    background: white;
    max-width: 1440px;
}

header {
    position: absolute;
    top: 32px;
    right: 0;
    left: 0;
    height: 30px;
    display: flex;
    justify-content: center;
    z-index: 1000000;
    max-width: 1440px;
    margin: auto;
}

header svg {
    cursor: pointer;
}

header svg:first-child {
    padding: 10px;
    margin-right: auto;
    margin-left: 10px;
}

header .logo {
    position: absolute;
    top: 11px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    cursor: initial;
}



.back-nav {
    position: fixed;
    background: #01031563;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: -100000;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(0);
    transition: opacity 0.3s ease;
}

.back-nav nav {
    width: 100%;
    height: 100px;
    background: white;
    display: flex;
    align-items: center;
}

.back-nav nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-right: 5px;
}

.back-nav nav ul li {
    margin: 0px 14px;
    font-size: 13px;
}

.back-nav nav ul li a {
    position: relative;
    text-decoration: none;
    color: #040404;
    font-weight: 600;
}

.back-nav nav ul li a:after {
    content: "";
    transform: scale(0);
    position: absolute;
    width: 20px;
    margin: auto;
    height: 2px;
    background: #0b0b0b;
    right: 0;
    left: 0;
    bottom: -4px;
    transition: all 0.3s ease;
}

.back-nav nav ul li a:hover:after {
    transform: scale(1);
}

.show-bar {
    display: flex;
    opacity: 1;
    z-index: 10000;
    transform: scale(1);
}

.container-sections section h2,
.container-sections section p,
.container-sections section button,
.about div h2,
.about div p {
    margin: 0;
    padding: 0 27px;
}

.container-sections section h2 {
    margin-top: 63px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.container-sections section img {
    width: 100%;
    height: 333px;
    object-fit: cover;
    object-position: top;
}

.container-sections section p,
.about div p {
    color: #a4a4a4;
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
}

.container-sections section button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 7px;
    font-size: 1em;
    width: 280px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    color: #040404;
    margin-top: 33px;
    margin-bottom: 60px;
    outline: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container-sections section button svg path {
    transition: all 0.3s ease;
}

.container-sections section button:hover,
.container-sections section button:hover svg path {
    fill: #aeaeae;
    color: #aeaeae;
}

.container-sections .arrows {
    position: absolute;
    display: flex;
    top: 273px;
    right: 0;
    z-index: 10000;
}

.container-sections .arrows div {
    width: 55px;
    align-items: center;
    height: 60px;
    background: black;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container-sections .arrows div:hover {
    background: #444444;
}

.about {
    display: flex;
    flex-direction: column;
}

.about div h2 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 5.6px;
    margin-top: 55px;
    margin-bottom: 12px;
}

.about div p {
    margin-bottom: 55px;
    color: #a5a5a5;
}

.about img {
    width: 100%;
}

.title {
    grid-area: title;
}

.text {
    grid-area: text;
}

.image {
    grid-area: image;
}

.button {
    grid-area: button;
}

.carousel-cell {
    width: 100%;
    margin-right: 10px;
}


@media(min-width: 956px) {
    header {
        top: 48px;
        justify-content: center;
        align-items: center;
    }

    header svg:first-child {
        display: none;
    }

    header .logo {
        position: relative;
        margin-left: 50px;
        top: 0;
        margin-right: unset;
        width: 76px;
    }

    .back-nav {
        position: relative;
        display: flex;
        width: 100%;
        height: 30px;
        z-index: 100000;
        opacity: 1;
        background: transparent;
        transform: scale(1);
    }

    .back-nav nav {
        transform: translateY(0%);
        height: auto;
        justify-content: flex-end;
        width: 370px;
        background: transparent;
    }

    .back-nav nav ul li a {
        position: relative;
        padding: 8px 5px;
        color: white;
    }

    .container-sections {
        height: auto;
    }

    .container-sections section {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 457px;
        grid-template-rows: 1.49fr 1fr 1.3fr;
        align-content: center;
        justify-content: center;
        gap: 22px 0;
        grid-template-areas:
            "image title"
            "image text"
            "image button";
        justify-items: baseline;
        align-self: center;
    }

    .container-sections section h2 {
        font-size: 2.4vw;
        font-weight: 600;
    }

    .container-sections section p {
        font-size: 12px;
    }

    .container-sections section button {
        width: 460px;
        font-size: 1.2em;
        letter-spacing: 12px;
    }

    .back-nav nav ul li a:after {
        background: white;
        bottom: 2px;
    }

    .title {
        align-self: end;
    }

    .text {
        align-self: center;
    }


    .container-sections section img,
    .container-sections section picture {
        height: 550px;
    }

    .container-sections .arrows {
        position: absolute;
        display: flex;
        top: unset;
        bottom: 0;
        right: calc(400px - 6.4em);
    }

    .container-sections .arrows div {
        width: 80px;
        height: 80px;
        align-items: center;
    }

    .container-sections section h2,
    .container-sections section p,
    .container-sections section button {
        margin: 0;
        height: auto;

    }

    .container-sections section button {
        height: 30px;
    }

    .container-sections button {
        letter-spacing: 10px;
        margin-top: 16px;
    }

    .flickity-viewport {
        height: 532px !important;
    }

    .carousel-cell {
        width: 100%;
        height: 534px;
        margin-right: 10px;
    }

    .title,
    .text,
    .button {
        padding: 0 93px !important;
    }


    .about {
        flex-direction: row;
    }

    .about div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
    }

    .about div h2 {
        padding: 0 18px;
        margin-top: 0px;
        margin-bottom: 12px;
    }

    .about div p {
        padding: 0px 18px;
        font-size: 12px;
        margin-bottom: 0px;
    }

    .about img {
        max-width: 418px;
        min-width: 226px;
        max-height: 218px;
        width: 76%;
    }

}

@media(min-width: 1102px) {
    .container-sections section {
        grid-template-columns: 1.4fr 1fr;
        gap: 13px 0px;
    }

    .container-sections section p {
        font-size: 0.93vw;
    }

    .container-sections .arrows {
        left: 58.3%;
    }
}

@media(min-width: 1440px) {
    .container-sections section h2 {
        font-size: 36px;
    }

    .container-sections section p {
        font-size: 12px;
    }
}